spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=yes
spring.datasource.username=springuser
spring.datasource.password=ThePassword
